Repository: pluginsGLPI/genericobject
Catalog: locales/*.po
Languages: es_ar, fr_fr, tr_tr

source: GenericObject Migration Status
es_ar: Estado de Migración de Administración de Objetos
fr_fr: État de la migration de GenericObject
tr_tr: GenericObject aktarım durumu

source: End of Life migration tool for GLPI 11
es_ar: Herramienta de migración de Fin de Vida Útil para GLPI 11
fr_fr: Outil de migration de fin de cycle de vie pour GLPI 11
tr_tr: GLPI 11 için destek sonu aracı

source: End of Life Notice
es_ar: Aviso de Fin de Vida Útil
fr_fr: Avis de fin de vie
tr_tr: Destek sonu bildirimi

source: GenericObject v3.0.0 is an End-of-Life version. All custom asset creation functionality has been moved to GLPI 11 native asset definition.
es_ar: Administración de Objetos v3.0.0 es una versión de Fin de Vida Útil. Toda la funcionalidad de creación de activos personalizados fue movida a la definición de activos nativa de GLPI 11.
fr_fr: GenericObject v3.0.0 est une version en fin de vie. Toutes les fonctionnalités de création d'actifs personnalisés ont été transférées vers la définition d'actifs native de GLPI 11.
tr_tr: GenericObject v3.0.0 bir destek sonu sürümüdür. Tüm özel varlık oluşturma özellikleri GLPI 11 doğal varlık tanımları üzerine taşındı.

source: Name Conflict?
es_ar: ¿Conflicto de Nombre?
fr_fr: Conflit de noms ?
tr_tr: Ad çakışması mı var?

source: If a GenericObject type shares the same name as a native GLPI asset (e.g. Printer, Computer), migration will fail. Use the Rename button on the relevant card below to resolve the conflict before migrating.
es_ar: Si un tipo de Administración de Objetos tiene el mismo nombre que un activo nativo de GLPI (p. ej., Impresora, Computadora), la migración va a fallar. Usá el botón Renombrar en la tarjeta correspondiente acá abajo para resolver el conflicto antes de migrar.
fr_fr: Si un type « GenericObject » porte le même nom qu'un élément natif de GLPI (par exemple, « Imprimante » ou « Ordinateur »), la migration échouera. Utilisez le bouton « Renommer » situé sur la fiche correspondante ci-dessous pour résoudre le conflit avant de procéder à la migration.
tr_tr: Bir GenericObject türünün adı, yerel bir GLPI varlığıyla aynı ise (Yazıcılar, Bilgisayarlar gibi), aktarım yapılamaz. Aktarımdan önce çakışmayı çözmek için aşağıdaki ilgili kartta bulunan Yeniden adlandır düğmesini kullanın.

source: type(s) have names that exceed the maximum allowed length of %d characters and cannot be automatically renamed. Please rename them manually before migrating.
es_ar: él o los tipo(s) tienen nombres que superan la longitud máxima permitida de %d caracteres y no se pueden renombrar automáticamente. Por favor, renombralos manualmente antes de migrar.
fr_fr: Les noms de ces types dépassent la longueur maximale autorisée de %d caractères et ne peuvent pas être renommés automatiquement. Veuillez les renommer manuellement avant la migration.
tr_tr: türün adı, izin verilen en fazla %d karakter sayısından uzun ve bunlar otomatik olarak yeniden adlandırılamıyor. Lütfen aktarmadan önce bunların adını el ile değiştirin.

source: Name too long
es_ar: Nombre demasiado largo
fr_fr: Nom trop long
tr_tr: Ad çok uzun

source: type(s) cannot be migrated because their names are reserved by native GLPI assets. Use the Rename button on the cards below to fix them before migrating.
es_ar: el o los tipo(s) no se pueden migrar porque sus nombres están reservados por activos nativos de GLPI. Usá el botón Renombrar en las tarjetas acá abajo para corregirlos antes de migrar.
fr_fr: Ces types ne peuvent pas être migrés car leurs noms sont réservés par des éléments natifs de GLPI. Utilisez le bouton « Renommer » sur les fiches ci-dessous pour les corriger avant la migration.
tr_tr: türün adı, yerel GLPI varlıklarının kullanımına ayrıldığı için aktarılamaz. Aktarmadan önce bunları düzeltmek için aşağıdaki kartlarda bulunan Yeniden adlandır düğmesini kullanın.

source: Name Conflict detected
es_ar: Conflicto de Nombre detectado
fr_fr: Conflit de noms détecté
tr_tr: Ad çakışması bulundu

source: Migration Status
es_ar: Estado de Migración
fr_fr: Statut de la migration
tr_tr: Aktarım durumu

source: Name conflict: cannot be migrated
es_ar: Conflicto de nombre: no se puede migrar
fr_fr: Conflit de noms : impossible à migrer
tr_tr: Ad çakışması: Aktarılamadı

source: Name too long: cannot be automatically renamed
es_ar: Nombre demasiado largo: no se puede renombrar automáticamente
fr_fr: Nom trop long : impossible de le renommer automatiquement
tr_tr: Ad çok uzun: Otomatik olarak yeniden adlandırılamadı

source: Conflict
es_ar: Conflicto
fr_fr: Conflit
tr_tr: Çakışma

source: Migrated
es_ar: Migrado
fr_fr: Migré
tr_tr: Aktarıldı

source: Items Migrated:
es_ar: Elementos Migrados:
fr_fr: Eléments migrés:
tr_tr: Aktarılan ögeler:

source: View Items
es_ar: Ver Elementos
fr_fr: Visualiser éléments
tr_tr: Ögeleri görüntüle

source: View Asset
es_ar: Ver Activo
fr_fr: visualiser le matériel
tr_tr: Varlığı görüntüle

source: Cannot Migrate
es_ar: No se puede Migrar
fr_fr: Non migré
tr_tr: Aktarılamaz

source: Not Migrated
es_ar: No Migrado
fr_fr: Non migré
tr_tr: Aktarılmadı

source: Rename
es_ar: Renombrar
fr_fr: Renommer
tr_tr: Yeniden adlandır

source: Rename "%s"
es_ar: Renombrar "%s"
fr_fr: Renommer "%s"
tr_tr: "%s" ögesini yeniden adlandır

source: The name "%s" conflicts with a native GLPI asset type. Choose a different name to allow migration.
es_ar: El nombre "%s" tiene un conflicto con un tipo de activo nativo de GLPI. Elegí un nombre diferente para poder migrar.
fr_fr: Le nom «%s» entre en conflit avec un type de ressource natif de GLPI. Chaisissez un autre nom pour permettre la migration.
tr_tr: "%s" adı, yerel bir GLPI varlığı türüyle aynı. Aktarımı sürdürebilmek için farklı bir ad seçin.

source: New name
es_ar: Nuevo nombre
fr_fr: Nouveau nom
tr_tr: Yeni ad

source: Only letters and numbers, must start with a letter.
es_ar: Solo letras y números, tiene que empezar con una letra.
fr_fr: Uniquement des lettres et des chiffres ; doit commencer par une lettre.
tr_tr: Yalnızca harfler ve rakamlar. Bir harf ile başlamalıdır.

source: Use system name:
es_ar: Usar nombre del sistema:
fr_fr: Nom du système à utiliser :
tr_tr: Sistem adı kullanılsın:

source: Maximum length of %d characters reached.
es_ar: Se alcanzó la longitud máxima de %d caracteres.
fr_fr: La longueur maximale de %d caractères a été atteinte.
tr_tr: Olabilecek en fazla %d karakter uzunluğuna ulaşıldı.

source: How to Migrate
es_ar: Cómo Migrar
fr_fr: Comment migrer
tr_tr: Aktarım nasıl yapılır

source: Command Line Migration Required
es_ar: Se Requiere Migración por Línea de Comandos
fr_fr: Migration via la ligne de commande requise
tr_tr: Aktarım işlemi komut satırından yapılmalıdır

source: For optimal performance and reliability, the migration must be performed using the command line:
es_ar: Para un rendimiento y confiabilidad óptimos, la migración debe realizarse usando la línea de comandos:
fr_fr: Pour garantir des performances et une fiabilité optimales, la migration doit être effectuée à partir de la ligne de commande :
tr_tr: En iyi başarım ve kararlılık için aktarım işlemi komut satırından yapılmalıdır:

source: Copy command
es_ar: Copiar comando
fr_fr: Commande copier
tr_tr: Komutu kopyala

source: Run this command from your GLPI root directory
es_ar: Ejecutá este comando desde tu directorio raíz de GLPI
fr_fr: Exécutez cette commande depuis le répertoire racine de GLPI
tr_tr: Bu komutu GLPI kök klasörünüzde yürütün

source: Migration Process
es_ar: Proceso de Migración
fr_fr: Processus de migration
tr_tr: Aktarım süreci

source: Generic objects will be converted into custom assets
es_ar: Los objetos de Administración de Objetos serán convertidos en activos personalizados
fr_fr: Les objets génériques seront convertis en actifs personnalisées
tr_tr: Genel nesneler özel varlıklara dönüştürülecek

source: Types will be retained.
es_ar: Los tipos serán retenidos.
fr_fr: Les types seront conservés.
tr_tr: Türler korunacak.

source: Asset data will not be lost
es_ar: Los datos de los activos no se perderán
fr_fr: Les données relatives aux actifs ne seront pas perdues
tr_tr: Varlık verileri kaybolmayacak

source: Note: Migration status detection is based on data presence and may not be 100% accurate. Please verify manually after running the migration command.
es_ar: Nota: La detección del estado de migración se basa en la presencia de datos y puede no ser 100% precisa. Por favor, verificá manualmente después de ejecutar el comando de migración.
fr_fr: Remarque : la détection de l'état de la migration repose sur la présence des données et peut ne pas être exacte à 100 %. Veuillez vérifier manuellement après avoir exécuté la commande de migration.
tr_tr: Not: Aktarım durumu algılaması var olan verilere göre yapıldığından %100 doğru olmayabilir. Lütfen aktarım komutunu yürüttükten sonra sonucu el ile doğrulayın.

source: Next Steps
es_ar: Próximos Pasos
fr_fr: prochaines étapes
tr_tr: Sonraki adımlar

source: After Migration
es_ar: Después de la Migración
fr_fr: Après la migration
tr_tr: Aktarım sonrası

source: Review converted assets in GLPI 11
es_ar: Revisá los activos convertidos en GLPI 11
fr_fr: Vérifier les actifs convertis dans GLPI 11
tr_tr: GLPI üzerinde aktarılan varlıkları gözden geçirin

source: Test asset access permissions
es_ar: Probá los permisos de acceso a los activos
fr_fr: Tester les autorisations d'accès aux actifs personnalisés
tr_tr: Varlık erişimi izinlerini denetleyin

source: Recommendations
es_ar: Recomendaciones
fr_fr: Recommandations
tr_tr: Öneriler

source: Train users on GLPI 11 native custom assets
es_ar: Capacitá a los usuarios sobre los activos personalizados nativos de GLPI 11
fr_fr: Former les utilisateurs à l'utilisation des actifs personnalisés natifs de GLPI 11
tr_tr: Kullanıcılara GLPI doğal özel varlıkları eğitimi verin

source: Update internal documentation
es_ar: Actualizá la documentación interna
fr_fr: Mettre à jour la documentation interne
tr_tr: Kuruluş içindeki belgeleri güncelleyin

source: GenericObject End of Life Notice
es_ar: Aviso de Fin de Vida Útil del Administración de Objetos
fr_fr: Annonce sur la fin de vie de GenericObject
tr_tr: GenericObject destek sonu bildirimi

source: Migration guidance and information
es_ar: Información y orientación de migración
fr_fr: Conseils et informations sur la migration
tr_tr: Aktarım rehberi ve bilgileri

source: Important Notice
es_ar: Aviso Importante
fr_fr: Annonce importante
tr_tr: Önemli not

source: GenericObject v%s has reached End of Life (EOL). This version only provides migration assistance to help you switch to GLPI 11's asset definition
es_ar: Administración de Objetos v%s alcanzó el Fin de Vida Útil (FVU). Esta versión solo proporciona asistencia de migración para ayudarte a cambiar a la definición de activos de GLPI 11
fr_fr: GenericObject v%s a atteint sa fin de vie (EOL). Cette version fournit uniquement une aide à la migration pour vous permettre de passer à la définition des actifs de GLPI 11.
tr_tr: GenericObject v%s desteği sona erdi (EOL). Bu sürüm yalnızca verilerin GLPI 11 varlık tanımlarına aktarımında yardımcı olur

source: What changed?
es_ar: ¿Qué cambió?
fr_fr: Quels changements ?
tr_tr: Ne değişti?

source: GLPI 11 now has native custom asset creation capabilities
es_ar: GLPI 11 ahora tiene capacidades nativas para crear activos personalizados
fr_fr: GLPI 11 intègre désormais des fonctionnalités natives de création d'actifs personnalisés
tr_tr: GLPI 11 içine doğal varlık oluşturma özellikleri eklendi

source: All Genericobject features are available in GLPI core
es_ar: Todas las funcionalidades de Administración de Objetos están disponibles en el núcleo de GLPI
fr_fr: Toutes les fonctionnalités de GenericObject sont disponibles dans le noyau de GLPI
tr_tr: Tüm GenericObject özellikleri GLPI çekirdeğine eklendi

source: Better integration with GLPI workflows
es_ar: Mejor integración con los flujos de trabajo de GLPI
fr_fr: Une meilleure intégration avec les workflows GLPI
tr_tr: GLPI iş akışları ile daha iyi bütünlük sağlandı

source: Improved performance and security
es_ar: Rendimiento y seguridad mejorados
fr_fr: Amélioration des performances et de la sécurité
tr_tr: Başarım ve güvenlik iyileştirildi

source: Next steps
es_ar: Próximos pasos
fr_fr: Prochaines étapes
tr_tr: Sonraki adımlar

source: Review your existing genericobject assets
es_ar: Revisá tus activos de administración de objetos existentes
fr_fr: Passez en revue vos éléments GenericObject existants
tr_tr: Var olan GenericObject varlıklarını gözden geçirin

source: Migrate to GLPI 11 native asset definition
es_ar: Migrá a la definición de activos nativa de GLPI 11
fr_fr: Migration vers la définition native des actifs de GLPI 11
tr_tr: GLPI 11 doğal varlık tanımlarına geçin

source: Test the new asset system
es_ar: Probá el nuevo sistema de activos
fr_fr: Testez le nouveau système d'éléments
tr_tr: Yeni varlık sistemini deneyin

source: Uninstall GenericObject plugin when ready
es_ar: Desinstalá el complemento Administración de Objetos cuando estés listo/a
fr_fr: Désinstallez le plugin GenericObject lorsque vous êtes prêt
tr_tr: Hazır olduğunuzda GenericObject eklentisini kaldırın

source: View Migration Status
es_ar: Ver Estado de Migración
fr_fr: Afficher l'état de la migration
tr_tr: Aktarım durumunu görüntüle

source: Genericobject End of Life Information
es_ar: Información de Fin de Vida Útil de Administración de objetos
fr_fr: Informations relatives à la fin de vie de GenericObject
tr_tr: GenericObject destek sonu bilgileri

source: Generic Objects End-of-Life Updater
es_ar: Actualizador de Fin-de-Vida-Útil de Administración de Objetos
fr_fr: Programme de mise à jour de fin de vie des objets génériques
tr_tr: Generic Objects destek sonu güncelleyici

source: GenericObject EOL Info
es_ar: Información de FVU de Administración de Objetos
fr_fr: Informations sur la fin de vie (EOL) de GenericObject
tr_tr: GenericObject destek sonu bilgileri

source: GenericObject End of Life Information
es_ar: Información de Fin de Vida Útil de Administración de Objetos
fr_fr: Informations relatives à la fin de vie de GenericObject
tr_tr: GenericObject destek sonu bildirimi

source: Type of objects
es_ar: Tipo de objetos
fr_fr: Types d'objets
tr_tr: Nesne türü

source: Type not found.
es_ar: Tipo no encontrado.
fr_fr: Type non trouvé
tr_tr: Tür bulunamadı.

source: The new name cannot be empty.
es_ar: El nuevo nombre no puede estar vacío.
fr_fr: Le nouveau nom ne peut pas être vide.
tr_tr: Yeni ad boş olamaz.

source: A type with this name already exists.
es_ar: Ya existe un tipo con este nombre.
fr_fr: Un type portant ce nom existe déjà.
tr_tr: Aynı adlı bir tür zaten var.

source: This name is reserved by a native GLPI asset type.
es_ar: Este nombre está reservado por un tipo de activo nativo de GLPI.
fr_fr: Ce nom est réservé à un type d'élément natif de GLPI.
tr_tr: Bu ad bir yerel GLPI varlığı türüne ayrılmış.

source: The name "%s" is too long. The maximum allowed length is %d characters.
es_ar: El nombre "%s" es demasiado largo. La longitud máxima permitida es de %d caracteres.
fr_fr: Le nom "%s" est trop long. La longueur maximale autorisée est de %d caractères.
tr_tr: "%s" adı çok uzun. En fazla %d karakter uzunluğuna izin veriliyor.

source: Type "%s" has been renamed to "%s".
es_ar: El tipo "%s" se renombró a "%s".
fr_fr: Le type «%s» a été renommé «%s».
tr_tr: "%s" türü "%s" olarak yeniden adlandırıldı.

source: Family of type of objects
es_ar: Familia de tipo de objetos
fr_fr: Famille
tr_tr: Nesnelerin aile türü

source: GenericObject v%s is End-of-Life. All genericobject functionality is now available in GLPI 11 core. Check migration status or use native custom assets.
es_ar: Administración de Objetos v%s está en Fin de Vida Útil. Toda la funcionalidad del administración de objetos está ahora disponible en el núcleo de GLPI 11. Revisá el estado de la migración o usá los activos personalizados nativos.
fr_fr: GenericObject v%s est en fin de vie. Toutes les fonctionnalités de GenericObject sont désormais disponibles dans le noyau de GLPI 11. Vérifiez l'état de la migration ou utilisez des actifs personnalisés natifs.
tr_tr: GenericObject v%s desteği sona erdi. Tüm GenericObject özellikleri GLPI 11 çekirdeğine eklendi. Aktarım durumunu denetleyin ya da doğal özel varlıkları kullanın.
